# UserService-test

./: .gitignore  AI.txt  docker-compose.yml
TestWebSocketApp/: Dockerfile  TestWebSocketApp.sln
TestWebSocketApp/TestWebSocketApp/: AautoTest.cs  Program.cs  TestWebSocketApp.csproj
TestWebSocketApp/TestWebSocketApp/Enums/: ActionType.cs  UserRole.cs
TestWebSocketApp/TestWebSocketApp/Models/: UserAction.cs  UserDto.cs
UserService.Test.Task/: Dockerfile  UserService.Test.Task.sln
UserService.Test.Task/src/UserService.Application/: UserService.Application.csproj
UserService.Test.Task/src/UserService.Application/Dto/: UserDto.cs
UserService.Test.Task/src/UserService.Application/Extensions/: ApplicationExtensions.cs
UserService.Test.Task/src/UserService.Application/Interfaces/: IUserService.cs
UserService.Test.Task/src/UserService.Application/Services/: UserService.cs
UserService.Test.Task/src/UserService.Application/Validators/: ValidationRegexPatterns.cs
UserService.Test.Task/src/UserService.Application/Validators/Models/: CreateUseralidator.cs  UpdateUserValidator.cs  UserValidator.cs
UserService.Test.Task/src/UserService.Domain/Entity/: User.cs
UserService.Test.Task/src/UserService.Domain/Enums/: UserRole.cs
UserService.Test.Task/src/UserService.Domain/Interfaces/: IUserRepository.cs
UserService.Test.Task/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Test.Task/src/UserService.Infrastructure/DbContexts/: UserContext.cs
UserService.Test.Task/src/UserService.Infrastructure/Extensions/: ApplicationRepositoryExtensions.cs  InfrastructureExtensions.cs
UserService.Test.Task/src/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Test.Task/src/UserService.Web/: Program.cs  UserService.Web.csproj  UserUpdatesHub.cs  appsettings.json
UserService.Test.Task/src/UserService.Web/Controllers/: UserWebSocketController .cs  WebSocketController.cs
UserService.Test.Task/tests/UserService.Application.Tests/: CreateUserValidatorTests.cs  UpdateUserValidatorTests.cs  UserService.Application.Tests.csproj  UserServiceTests.cs
UserService.Test.Task/tests/UserService.Web.Tests/: UserService.Web.Tests.csproj  UserWebSocketControllerTests.cs
(+4 files in other folders)
